TIME:                         Sun Oct 25 16:19:29 CDT 2015

=== Java System Properties ===
java.version:                 1.8.0_60
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              25.60-b23
os.name:                      Windows 7
os.version:                   6.1

====== OpenGL Properties =====
GL_VENDOR:                    ATI Technologies Inc.
GL_VERSION:                   4.2.11411 Compatibility Profile Context
GL_RENDERER:                  AMD Radeon HD 7670M
GL_SHADING_LANGUAGE_VERSION:  4.20

